<!doctype html><html lang=ko-KR><head><title>Debounce, 마지막 이벤트만 처리하기 (cf. Throttle) // A Better Tomorrow</title>
<link rel="shortcut icon" href=/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.126.1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Jainee"><meta name=description content><link rel=stylesheet href=/css/main.min.1611cbf3fc8de624ffc2a2d3759804fe4851a18da6177d56198e063df4e10cd6.css><script>(function(e,t,n,s,o){e[s]=e[s]||[],e[s].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var a=t.getElementsByTagName(n)[0],i=t.createElement(n),r=s!="dataLayer"?"&l="+s:"";i.async=!0,i.src="https://www.googletagmanager.com/gtm.js?id="+o+r,a.parentNode.insertBefore(i,a)})(window,document,"script","dataLayer","GTM-WDCLQCSP")</script><meta name=twitter:card content="summary"><meta name=twitter:title content="Debounce, 마지막 이벤트만 처리하기 (cf. Throttle)"><meta name=twitter:description content="디바운스는 동일한 이벤트가 연달아 발생할 때 마지막 이벤트를 감지해 처리하는 이벤트 처리 방식이에요.
마지막 이벤트가 발생하고 개발자가 지정한 시간 이후에 Callback을 실행합니다.
디바운스를 구현하는 방법은 이벤트가 발생할 때마다 새로운 타이머를 설정해주면 돼요.
그러다 어느 순간부터 이벤트가 발생하지 않으면 새로운 타이머를 설정하지 않을 거에요.
그럼 마지막 이벤트가 설정한 타이머에 의해 Callback을 실행하게 됩니다.
저는 resize 이벤트를 핸들링하는 로직, 사용자 입력에 실시간으로 반응할 필요가 없는 동작을 구현할 때 디바운스를 종종 사용해요.
예를 들어 <input /> 입력 필드에 사용자가 입력한 값이 validation 조건에 맞지 않는 경우 힌트 메시지를 보여줘야 한다고 해볼께요."><meta property="og:url" content="https://j2e4.github.io/post/debounce/"><meta property="og:site_name" content="A Better Tomorrow"><meta property="og:title" content="Debounce, 마지막 이벤트만 처리하기 (cf. Throttle)"><meta property="og:description" content="디바운스는 동일한 이벤트가 연달아 발생할 때 마지막 이벤트를 감지해 처리하는 이벤트 처리 방식이에요.
마지막 이벤트가 발생하고 개발자가 지정한 시간 이후에 Callback을 실행합니다.
디바운스를 구현하는 방법은 이벤트가 발생할 때마다 새로운 타이머를 설정해주면 돼요.
그러다 어느 순간부터 이벤트가 발생하지 않으면 새로운 타이머를 설정하지 않을 거에요.
그럼 마지막 이벤트가 설정한 타이머에 의해 Callback을 실행하게 됩니다.
저는 resize 이벤트를 핸들링하는 로직, 사용자 입력에 실시간으로 반응할 필요가 없는 동작을 구현할 때 디바운스를 종종 사용해요.
예를 들어 <input /> 입력 필드에 사용자가 입력한 값이 validation 조건에 맞지 않는 경우 힌트 메시지를 보여줘야 한다고 해볼께요."><meta property="og:locale" content="ko_KR"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2023-03-02T00:21:36+09:00"><meta property="article:modified_time" content="2023-11-23T21:47:56+09:00"><meta property="article:tag" content="JavaScript"><meta property="article:tag" content="TypeScript"></head><body><header class=app-header><a href=https://j2e4.github.io/><img class=app-header-avatar src=/avatar.jpeg alt=Jainee></a>
<span class=app-header-title>A Better Tomorrow</span><nav class=app-header-menu><a class=app-header-menu-item href=/>Home</a>
-
<a class=app-header-menu-item href=/categories/columns/>Columns</a>
-
<a class=app-header-menu-item href=/tags/>Tags</a></nav><p>오늘보다 내일 더 나은 서비스를 만들기 위해 개발합니다.</p><div class=app-header-social><a href=https://github.com/j2e4 target=_blank rel="noreferrer noopener me"><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>Github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a><a href=https://j2e4.tistory.com/ target=_blank rel="noreferrer noopener me"><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-type"><title>Tistory</title><polyline points="4 7 4 4 20 4 20 7"/><line x1="9" y1="20" x2="15" y2="20"/><line x1="12" y1="4" x2="12" y2="20"/></svg></a></div></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>Debounce, 마지막 이벤트만 처리하기 (cf. Throttle)</h1><div class=post-meta><div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
Mar 2, 2023
| Nov 23, 2023</div><div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
1 min read</div><div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg>
<a class=tag href=https://j2e4.github.io/tags/javascript/>JavaScript</a>
<a class=tag href=https://j2e4.github.io/tags/typescript/>TypeScript</a></div></div></header><div class=post-content><p>디바운스는 동일한 이벤트가 연달아 발생할 때 <strong>마지막 이벤트를 감지해 처리</strong>하는 이벤트 처리 방식이에요.<br>마지막 이벤트가 발생하고 개발자가 지정한 시간 이후에 Callback을 실행합니다.</p><p>디바운스를 구현하는 방법은 이벤트가 발생할 때마다 새로운 타이머를 설정해주면 돼요.<br>그러다 어느 순간부터 이벤트가 발생하지 않으면 새로운 타이머를 설정하지 않을 거에요.<br>그럼 마지막 이벤트가 설정한 타이머에 의해 Callback을 실행하게 됩니다.</p><p>저는 resize 이벤트를 핸들링하는 로직, 사용자 입력에 실시간으로 반응할 필요가 없는 동작을 구현할 때 디바운스를 종종 사용해요.<br>예를 들어 <code>&lt;input /></code> 입력 필드에 사용자가 입력한 값이 validation 조건에 맞지 않는 경우 힌트 메시지를 보여줘야 한다고 해볼께요.<br>만약 사용자가 아직 입력 중이라면 힌트 메시지를 바로 보여주지 않아도 괜찮습니다.<br>이런 경우 디바운스로 핸들링 로직을 감싸 lazy하게 반응하도록 의도할 수 있어요.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>debounceTimeoutId</span>: <span style=color:#66d9ef>NodeJS.Timeout</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 이벤트가 발생할 때 실행할 함수
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>handleEventDebounce</span>(<span style=color:#a6e22e>ms</span>: <span style=color:#66d9ef>number</span>) {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>clearDebounceTimeout</span>();
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>debounceTimeoutId</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>setTimeout</span>(() <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 이벤트에 반응하는 로직
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>clearDebounceTimeout</span>(); <span style=color:#75715e>// 목적을 다 한 타이머까지 clear
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  }, <span style=color:#a6e22e>ms</span>);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>clearDebounceTimeout() {</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>debounceTimeoutId</span> <span style=color:#f92672>===</span> <span style=color:#66d9ef>undefined</span>) <span style=color:#66d9ef>return</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>clearTimeout</span>(<span style=color:#a6e22e>debounceTimeoutId</span>);
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>debounceTimeoutId</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>undefined</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=비교-throttle>비교: Throttle</h2><p>쓰로틀은 디바운스와 반대로 <strong>첫 번째 이벤트를 감지</strong>하는 이벤트 처리 방식이에요.</p><p>디바운스보다 더 쉽게 구현할 수 있어요.<br>첫 번째 이벤트가 발생했을 때 타이머를 설정하고 다음 이벤트가 발생했을 때 타이머가 유효하다면 이벤트를 무시하면 됩니다.</p><h2 id=참고-lodash>참고: Lodash</h2><p>직접 구현하지 않아도 많이 사용되고 있는 Lodash 라이브러리에서 편하게 가져다 쓸 수 있어요.</p><h3 id=lodash-공식-문서-링크>Lodash 공식 문서 링크</h3><ul><li>Debounce: <a href=https://lodash.com/docs/4.17.15#debounce>https://lodash.com/docs/4.17.15#debounce</a></li><li>Throttle: <a href=https://lodash.com/docs/4.17.15#throttle>https://lodash.com/docs/4.17.15#throttle</a></li></ul></div><div class=post-footer></div></article></main></body></html>